'''
1.高性能
2.数据结构多样  
    bitmaps(位图)-->做签到功能
3.持久化
4.发布/订阅
5.分布式缓存

排行榜 --> zset
限速/点赞    -->  
公众号推送
消息队列
session一致性问题

'''
# struct sdshdr {
#     int len;           // 字符串的长度
#     int free;          // 剩余的空闲空间
#     char buf[];        // 柔性数组，存储实际的字符串内容
# };